<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穎拉麵</title>

    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
 
<script src="js/jquery-3.6.0.min.js"></script>

<!-- 字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;600&display=swap" rel="stylesheet">
<!-- -- -->
<style>

/* 字型體- */
.fon {
font-weight: 700;
  font-family: 'Noto Serif TC', serif;
}
.fon2 {
font-weight: 400;
  font-family: 'Noto Serif TC', serif;
}
/* - */

 /*平板模式*/
@media screen and (min-width:576px) and (max-width:912px) {
	#ufo{
		display: none;
	}
	#ufoo{

display: none;
}
	#r1{
		display: none;
	}
	#r2{
		display: none;
	}
	#r11{
		display: none;
	}
	#r22{
		display: none;
	}
	}
        /*手機模式*/
        @media screen and (max-width:575px) {
			#ufo{
				display: none;
		
	}#r1{
		display: none;
	}
	#r2{
		display: none;
	}
	#ufoo{

		display: none;
		}
	#r11{
		display: none;
	}
	#r22{
		display: none;
	}
        }
        
		@media screen and (min-width:913px) {
	#ufo{
		position: absolute;
		left:30%;
		top:18%;
		width: 110px;
		height: 110px;
	}
	.img{
		width:100%;
		height: auto;
	}
	#r1{
		position: absolute;
		left:4%;
		top:25%;
		width: 40px;
		height:40px;
	}
	#r2{
		position: absolute;
		left:1%;
		top:25%;
		width: 40px;
		height:40px;
	}
}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" >
		<div class="container-fluid">
			<a class="navbar-brand" href="home.html">
				<img src="images/logo2.png" alt="Logo" width="160" height="60" class="d-inline-block align-text-top">     
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="home.html">首頁</a>
			  </li>
		   
			  <li class="nav-item">
				<a class="nav-link" href="home.html">關於穎拉麵</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="menu.html">菜單介紹</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="store.html">分店資訊</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="action.html">今天吃什麼?</a>
			  </li>
			 
			</ul>
		  </div>
		</div>
	  </nav>

	  <section id="serviceArea" style="background-color: #efe5db;">
	 
    	<div class="container"> 
             
            <div class="row text-center">
            
                <div class="col-md-12">
					<div style="height: 50px;"></div>
                    <h1  class="fon"  style="font-weight: bolder;">特色拉麵介紹</h1>
                 
					<p class="fon2 lead"> 此頁拉麵圖片取自墨洋拉麵。</p>
               
                </div>
                
			</div>


			<div class="container-lg mt-5 " >
				<div class="row">
					<div class="col">
						
			  <div class="row row-cols-1 row-cols-md-3 g-4">

				<div class="col">
					<div class="card">
					  <img src="images/la1.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h3 class="card-title fon" style="font-weight: bolder;">珍好貝貝拉麵</h3>
					  <p class="card-text fon2">湯相當鮮甜，貝的清甜與醬油的鹹香，卻不會有負擔感。帶著柴魚香的燉蘿蔔，十分好入口。</p>
					  
					  </div>
					</div>
				  </div>


			
				
				<div class="col">
				  <div class="card">
					<img src="images/la2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h3 class="card-title fon" style="font-weight: bolder;" >海海中卷拉麵</h3>
					  <p class="card-text fon2"> 使用天然蝶豆花熬製的美麗湯底，加上最鮮甜的中卷，不管視覺還是味覺都給你海浪洶湧的港覺，每日限量30碗!!</p>
					 
					</div>
				  </div>
				</div>
				<div class="col">
					<div class="card">
					  <img src="images/la3.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h3 class="card-title fon" style="font-weight: bolder;">濃厚豚骨拉麵</h3>
						<p class="card-text fon2">喜歡濃郁拉麵的你不可錯過，湯底以全雞、豬大骨、各類蔬菜大火熬製12hr，加上乳化工法，讓湯頭更加濃郁。</p>
						
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="images/la5.jpg" class="card-img-top" alt="...">
					  <div class="card-body ">
						  <h3 class="card-title fon" style="font-weight: bolder;">香香金桔拉麵</h3>
						<p class="card-text fon2">粉嫩的豬肉叉燒，配上金桔片轉味，吃起來也不油膩，是一款比較清爽的叉燒。</p>
					   
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="images/la4.png" class="card-img-top" alt="...">
					  <div class="card-body">
						<h3 class="card-title fon" style="font-weight: bolder;">柚香味增拉麵</h3>
						<p class="card-text  fon2">柚子香氣為經典味增湯頭增添了清爽感，新奇滋味值得一試。</p>
						
					  </div>
					</div>
				  </div>
				 
			  </div>
			</div>
		  </div>
		  
		  </div>
		
			
		
		  <div id="ufo">

			<img   id="ufoo" class="img" id="ta" src="images/hungry.png"/>
		
		</div> 
		<div id="r1">
		
			<img  id="r11" class="img" src="images/r1 (1).png"/>
		
		</div>
		<div id="r2">
		
			<img id="r22"class="img" src="images/r1 (2).png"/>
		
		</div>

		</div>

		<div style="height: 20px;"></div>
		</section>	
		
		<!-- start footer area -->
		<footer id="footerArea" style="background-color: #fff;" >
			<div class="container text-center">             
				  <div class="row">
					  <div class="col-md-12"> 
						<div style="height: 10px;"></div>     	
						  <div class="logo-bottom"><a href="home.html"> <img src="images/logo.png"  height="32"></a></div>
						  <div class=" fon2 copyright">&copy; 2022 YJ Ramen 模擬練習並無此品牌，此頁圖片取自墨洋拉麵。</div>
							</div>
				  </div>		
			  </div>
		  </footer>
		  <!-- end footer area -->

<script>
$(function(){
            function draw(){
                $("#r2").animate({left:"30.5%" },6000); 
               $("#r1").animate({left:"30.5%" },8000);
            $("#r2 ").fadeOut();
            $("#r1 ").fadeOut(function(){
				$("#ta").attr("src","images/happy.png");
                  
                    $("#r2").animate({top:"27%",left:"4%" });
					$("#r1").animate({top:"27%",left:"1%" },2000,function(){
					
						$("#ta").attr("src","images/hungry.png");
			});
					$("#r2").fadeIn();
					$("#r1").fadeIn();
					
     			 
						draw();
				
        });
    }
    draw();

});
            
         	
	 
</script>

 </body>
 </html>
